WOW ok where to begin. 

First of all thank you to Alex, Zahra, Jaime, Levon, Bernardo,  Andrew and Isaac for helping me
and cheering me on as i completed this project. 



TECHNICAL DIFFICULTIES

I had a lot of niche errors in this project, slanted quotes, needed to re-seed
my database 100 times, things like this. I grew quite frustrated but I asked for help
or googled things and was provided with it. I think my largest point of frustration 
came when trying to get the routes set up because I was telling myself I had to memorize
everything, which I've learned is silly and unrealistic to the fashion of a developer.

MERN Stack is a challenge for me.
I find it unintuitive and frustrating, but like with most things, I'm excited to 
have gotten a grasp on it and be able to grow as a developer. 


SUCCESSES

Overall I'm just stoked I have the final result that I have. 
I know things could've been better improved but I am happy for the project I have. 
Conceptually, it all makes sense to me, which I never thought it would. 
I achieved a few stretch goals and found a way to incorporate a bit of jquery just to chellenge myself. 
When Brendan said the goal of project week is to learn I think I really took that seriously this time
and was looking for many ways to challenge myself. 










